<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
	    <script src="js/jquery-2.2.2.js"></script>
		<script src="js/rem.js"></script>
		<style type="text/css">
			*{
				list-style: none;
				text-decoration: none;
				padding: 0;
				margin: 0;
			}
			.header-bg{
				background-color: #d71422;
				color: white;
				height:1.35rem;
			}
			.header-bg h3{
				font-size:0.5rem;
				width: 6.3rem;
				float:right;
				line-height: 1.35rem;
			}
			.header-bg h3 p{
				width: 4.3rem;
				padding-left:2rem;
			}
			.a-bg{
				margin-left: 0.3rem;
			}
			.a-bg img{
				height: 0.7rem;
				padding-top: 0.3rem;
			}
			.list-view{
				background-color: #fff;	
			}
			.list-view ul li{
				height: 0.95rem;
				color: #000;
				font-size:0.5rem;
				line-height:0.95rem ;
				padding:0.34rem;
				border-bottom: #E6E6E6 solid 1px;
			}
			.list-view .img-left{
				height: 0.5rem;
				padding-top: 0.25rem;
				float: left;
			}
			.p-center{
				width: 5rem;
				padding-left: 0.7rem;
			}
			.img-arrow{
				height: 0.7rem;
				float: right;
				margin-top: -0.8rem;
			}
			.p-right{
				font-size: 0.4rem;
				color: #7f7f7f;
				float: right;
				margin-top: -0.8rem;
			}
			.sign-out{
				font-size: 0.6rem;
				font-weight: bold;
				text-align: center;
				
				border-top:#e5e5e5 solid 0.2rem ;
				border-bottom: #e5e5e5 solid 0.2rem;
				padding:0.37rem 0 0.37rem 0;
			}
			.sign-out a{
				color:#ce6866;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="header-bg">
				<a href="index.html" class="a-bg"><img src="img/6_03.png"/></a>
				<h3><p>设置</p></h3>
			</div>
			<div class="list-view">
				<ul>
					<a href="#"><li><img src="img/opinion.png" class="img-left"/><p class="p-center">意见反馈</p><img src="img/arrow.png" class="img-arrow"/></li></a>
					<a href="#"><li><img src="img/clear.png" class="img-left"/><p class="p-center">清理缓存</p><p class="p-right">0.8MB</p></li></a>
					<a href="#"><li><img src="img/service.png" class="img-left"/><p class="p-center">服务条款</p><img src="img/arrow.png" class="img-arrow"/></li></a>
					<a href="#"><li><img src="img/update.png" class="img-left"/><p class="p-center">检查更新</p><img src="img/arrow.png" class="img-arrow"/></li></a>
					<a href="#"><li><img src="img/about_us.png" class="img-left"/><p class="p-center">关于我们</p><img src="img/arrow.png" class="img-arrow"/></li></a>
				</ul>
			</div>
			<div class="sign-out">
				<a href="#">退出登录</a>
			</div>
		</div>
	</body>
</html>
